<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">

  <title>Sistema de administración para la clinica MyC</title>
  <base href="/">
  <!-- ================================================================ -->
  <!--        C O N F I G U R A R    D E P E N D E N C I A S            -->
  <!-- ================================================================ -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Icono de la pestaña del navegador -->
  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
  <!-- css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link href="/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/plugins/calendar/dist/fullcalendar.css" rel="stylesheet" />
  <!-- page css -->
  <link href="/assets/css/pages/login-register-lock.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="/assets/css/style.css" rel="stylesheet">
  
  <!-- You can change the theme colors from here -->
  
  <link href="/assets/css/colors/default-dark.css" id="theme" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>


<body>
  <app-root></app-root>
</body>

<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

 <script src="./assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap popper Core JavaScript -->
<script src="./assets/plugins/bootstrap/js/popper.min.js"></script>
<script src="./assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="./assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--Wave Effects -->
<script src="./assets/js/waves.js"></script>
<!--Menu sidebar -->
<script src="./assets/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="./assets/js/custom.min.js"></script>
<!-- ============================================================== -->
<!-- This page plugins -->
<!-- ============================================================== -->
<!--sparkline JavaScript -->
<script src="./assets/plugins/sparkline/jquery.sparkline.min.js"></script>
<!--morris JavaScript -->
<script src="./assets/plugins/chartist-js/dist/chartist.min.js"></script>
<script src="./assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
<!--c3 JavaScript -->
<script src="./assets/plugins/d3/d3.min.js"></script>
<script src="./assets/plugins/c3-master/c3.min.js"></script>
<!-- Popup message jquery -->
<script src="./assets/plugins/toast-master/js/jquery.toast.js"></script>
<!-- Chart JS -->
<script src="js/dashboard1.js"></script>
<!-- ============================================================== -->
<!-- Style switcher -->
<!-- ============================================================== -->
<script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>


</html>